<Chaste>

	<OnLatticeSimulation-2>
		<OutputCellVelocities>0</OutputCellVelocities>
		<Dt>0.1</Dt>
		<EndTime>50</EndTime>
		<SamplingTimestepMultiple>10</SamplingTimestepMultiple>
		<OutputDivisionLocations>0</OutputDivisionLocations>
	</OnLatticeSimulation-2>

	<MultipleCaBasedCellPopulation-2>
		<UpdateNodesInRandomOrder>1</UpdateNodesInRandomOrder>
		<IterateRandomlyOverUpdateRuleCollection>0</IterateRandomlyOverUpdateRuleCollection>
		<OutputResultsForChasteVisualizer>1</OutputResultsForChasteVisualizer>
	</MultipleCaBasedCellPopulation-2>

	<CellCycleModels>
		<MorphogenDependentCellCycleModel>
			<ThresholdMorphogen>0</ThresholdMorphogen>
			<QuiescentVolumeFraction>0.5</QuiescentVolumeFraction>
			<EquilibriumVolume>1</EquilibriumVolume>
			<StemCellG1Duration>14</StemCellG1Duration>
			<TransitCellG1Duration>2</TransitCellG1Duration>
			<SDuration>5</SDuration>
			<G2Duration>4</G2Duration>
			<MDuration>1</MDuration>
		</MorphogenDependentCellCycleModel>
	</CellCycleModels>

	<CellKillers>
	</CellKillers>

	<SimulationModifiers>
		<NeumannPDEModifier-2>
		</NeumannPDEModifier-2>
		<VolumeTrackingModifier-2>
		</VolumeTrackingModifier-2>
	</SimulationModifiers>

	<UpdateRules>
		<DiffusionMultipleCaUpdateRule-2>
			<DiffusionParameter>0.1</DiffusionParameter>
		</DiffusionMultipleCaUpdateRule-2>
	</UpdateRules>

</Chaste>
