<Chaste>

	<OnLatticeSimulation-2>
		<OutputCellVelocities>0</OutputCellVelocities>
		<Dt>1</Dt>
		<EndTime>50</EndTime>
		<SamplingTimestepMultiple>1</SamplingTimestepMultiple>
		<OutputDivisionLocations>0</OutputDivisionLocations>
	</OnLatticeSimulation-2>

	<PottsBasedCellPopulation-2>
		<Temperature>0.1</Temperature>
		<NumSweepsPerTimestep>100</NumSweepsPerTimestep>
		<UpdateNodesInRandomOrder>1</UpdateNodesInRandomOrder>
		<IterateRandomlyOverUpdateRuleCollection>0</IterateRandomlyOverUpdateRuleCollection>
		<OutputResultsForChasteVisualizer>1</OutputResultsForChasteVisualizer>
	</PottsBasedCellPopulation-2>

	<CellCycleModels>
		<MorphogenDependentCellCycleModel>
			<ThresholdMorphogen>0</ThresholdMorphogen>
			<QuiescentVolumeFraction>0.5</QuiescentVolumeFraction>
			<EquilibriumVolume>16</EquilibriumVolume>
			<StemCellG1Duration>14</StemCellG1Duration>
			<TransitCellG1Duration>2</TransitCellG1Duration>
			<SDuration>5</SDuration>
			<G2Duration>4</G2Duration>
			<MDuration>1</MDuration>
		</MorphogenDependentCellCycleModel>
	</CellCycleModels>

	<CellKillers>
	</CellKillers>

	<SimulationModifiers>
		<NeumannPDEModifier-2>
		</NeumannPDEModifier-2>
		<VolumeTrackingModifier-2>
		</VolumeTrackingModifier-2>
	</SimulationModifiers>

	<UpdateRules>
		<VolumeConstraintPottsUpdateRule-2>
			<DeformationEnergyParameter>0.5</DeformationEnergyParameter>
			<MatureCellTargetVolume>16</MatureCellTargetVolume>
		</VolumeConstraintPottsUpdateRule-2>
		<SurfaceAreaConstraintPottsUpdateRule-2>
			<DeformationEnergyParameter>0.5</DeformationEnergyParameter>
			<MatureCellTargetSurfaceArea>16</MatureCellTargetSurfaceArea>
		</SurfaceAreaConstraintPottsUpdateRule-2>
		<AdhesionPottsUpdateRule-2>
			<CellCellAdhesionEnergyParameter>0.1</CellCellAdhesionEnergyParameter>
			<CellBoundaryAdhesionEnergyParameter>0.2</CellBoundaryAdhesionEnergyParameter>
		</AdhesionPottsUpdateRule-2>
	</UpdateRules>

</Chaste>
