Process 0 of 1.
uname sysname  = Darwin
uname nodename = Jamess-MacBook-Pro-10.local
uname release  = 13.1.0
uname version  = Darwin Kernel Version 13.1.0: Thu Jan 16 19:40:37 PST 2014; root:xnu-2422.90.20~2/RELEASE_X86_64
uname machine  = x86_64

Information on number and type processors, and cache and memory sizes (in bytes)
hw.ncpu: 4
hw.physicalcpu: 2
machdep.cpu.brand_string: Intel(R) Core(TM) i7-3520M CPU @ 2.90GHz
hw.l1icachesize: 32768
hw.l1dcachesize: 32768
hw.l2cachesize: 262144
hw.l3cachesize: 4194304
hw.memsize: 8589934592
