<Chaste>

	<OffLatticeSimulation-2-2>
		<Dt>0.00833333</Dt>
		<EndTime>50</EndTime>
		<SamplingTimestepMultiple>120</SamplingTimestepMultiple>
		<OutputDivisionLocations>0</OutputDivisionLocations>
	</OffLatticeSimulation-2-2>

	<NodeBasedCellPopulation-2>
		<MechanicsCutOffLength>1.5</MechanicsCutOffLength>
		<UseVariableRadii>0</UseVariableRadii>
		<MeinekeDivisionSeparation>0.3</MeinekeDivisionSeparation>
		<DampingConstantNormal>1</DampingConstantNormal>
		<DampingConstantMutant>1</DampingConstantMutant>
		<OutputResultsForChasteVisualizer>1</OutputResultsForChasteVisualizer>
	</NodeBasedCellPopulation-2>

	<CellCycleModels>
		<MorphogenDependentCellCycleModel>
			<ThresholdMorphogen>0</ThresholdMorphogen>
			<QuiescentVolumeFraction>0.5</QuiescentVolumeFraction>
			<EquilibriumVolume>1</EquilibriumVolume>
			<StemCellG1Duration>14</StemCellG1Duration>
			<TransitCellG1Duration>2</TransitCellG1Duration>
			<SDuration>5</SDuration>
			<G2Duration>4</G2Duration>
			<MDuration>1</MDuration>
		</MorphogenDependentCellCycleModel>
	</CellCycleModels>

	<CellKillers>
	</CellKillers>

	<SimulationModifiers>
		<NeumannPDEModifier-2>
		</NeumannPDEModifier-2>
		<VolumeTrackingModifier-2>
		</VolumeTrackingModifier-2>
	</SimulationModifiers>

	<Forces>
		<RepulsionForce-2>
			<MeinekeSpringStiffness>15</MeinekeSpringStiffness>
			<MeinekeDivisionRestingSpringLength>0.5</MeinekeDivisionRestingSpringLength>
			<MeinekeSpringGrowthDuration>1</MeinekeSpringGrowthDuration>
			<UseCutOffLength>0</UseCutOffLength>
			<CutOffLength>1.79769e+308</CutOffLength>
		</RepulsionForce-2>
	</Forces>

	<CellPopulationBoundaryConditions>
	</CellPopulationBoundaryConditions>

</Chaste>
