\begin{thebibliography}{10}

\bibitem{Galle2006Individual}
Galle J, Aust G, Schaller G, Beyer T, Drasdo D.
\newblock Individual cell-based models of the spatio-temporal organisation of
  multicellular systems -- achievements and limitations.
\newblock Cytometry Part A. 2006;69A:704--710.

\bibitem{Osborne2010Hybrid}
Osborne JM, Walter A, Kershaw SK, Mirams GR, Fletcher AG, Pathmanathan P,
  et~al.
\newblock {A hybrid approach to multi-scale modelling of cancer}.
\newblock Phil Trans R SocA. 2010;368:5013--5028.

\bibitem{Fletcher2013Implementing}
Fletcher AG, Osborne JM, Maini PK, Gavaghan DJ.
\newblock Implementing vertex dynamics models of cell populations in biology
  within a consistent computational framework.
\newblock Prog Biophys Mol Biol. 2013;113:299--326.

\bibitem{Fletcher2014Vertex}
Fletcher AG, Osterfield M, Baker RE, Shvartsman SY.
\newblock Vertex models of epithelial morphogenesis.
\newblock Biophys J. 2014;106(11):2291--2304.

\bibitem{VossBohme2012Mulit-scale}
{Voss-B{\"o}hme} A.
\newblock {Multi-scale modeling in morphogenesis: a critical analysis of the
  cellular Potts model}.
\newblock PLOS ONE. 2012;7(7):e42852.

\bibitem{Mirams2013Chaste}
Mirams GR, Arthurs CJ, Bernabeu MO, Bordas R, Cooper J, Corrias A, et~al.
\newblock {Chaste: an open source C++ library for computational physiology and
  biology}.
\newblock PLoS Comput Biol. 2013;9:e1002970.

\bibitem{Pitt-Francis2012Chaste}
{Pitt-Francis} JM, Cooper J, Bernabeu MO, Fletcher AG, Harvey DG, Mirams GR,
  et~al.
\newblock Chaste v3.1: new version of a software library for biological
  modelling.
\newblock Comput Phys Commun. 2012;(in preparation).

\bibitem{Wong2010Computational}
Wong SY, Chiam KH, Lim CT, Matsudaira P.
\newblock Computational model of cell positioning: directed and collective
  migration in the intestinal crypt epithelium.
\newblock J R Soc Interface. 2010;7:S351--S363.

\bibitem{Meineke2001Cell}
Meineke FA, Potten CS, Loeffler M.
\newblock Cell migration and organization in the intestinal crypt using a
  lattice-free model.
\newblock Cell Prolif. 2001;34:253--266.

\bibitem{Drasdo2003Individual}
Drasdo D, H\"{o}hme S.
\newblock Individual-based approaches to birth and death in avascular tumors.
\newblock Math Comput Model. 2003;37:1163--1175.

\bibitem{Drasdo2007Role}
Drasdo D, Hoehme S, Block M.
\newblock {On the role of physics in the growth and pattern formation of
  multi-cellular systems: What can we learn from individual-cell based models?}
\newblock J Stat Phys. 2007;128:287--345.

\bibitem{Galle2005Modeling}
Galle J, Loeffler M, Drasdo D.
\newblock Modeling the effect of deregulated proliferation and apoptosis on the
  growth dynamics of epithelial cell populations {\it in vitro}.
\newblock Biophys J. 2005;88:62--75.

\bibitem{vanLeeuwen2009Integrative}
{van Leeuwen} IMM, Mirams GR, Walter A, Fletcher AG, Murray P, Osborne J,
  et~al.
\newblock {An integrative computational model for intestinal tissue renewal}.
\newblock Cell Prolif. 2009;42(5):617--636.

\bibitem{Mirams2012Theoretical}
Mirams GR, Fletcher AG, Maini PK, Byrne HM.
\newblock A theoretical investigation of the effect of proliferation and
  adhesion on monoclonal conversion in the colonic crypt.
\newblock J Theor Biol. 2012;312:143--156.

\bibitem{Paulus1992Model}
Paulus U, Potten CS, Loeffler M.
\newblock A model of the control of cellular regeneration in the intestinal
  crypt after perturbation based solely on local stem cell regulation.
\newblock Cell Prolif. 1992;25(6):559--578.

\bibitem{Collier1996Pattern}
Collier JR, Monk NAM, Maini PK, Lewis JH.
\newblock Pattern formation by lateral inhibition with feedback: a mathematical
  model of delta-notch intercellular signalling.
\newblock J Theor Biol. 1996;183(4):429--446.

\bibitem{Owen1998Mathematical}
Owen MR, Sherratt JA.
\newblock Mathematical modelling of juxtacrine cell signalling.
\newblock Math Biosci. 1998;153(2):125--150.

\bibitem{Wearing2001Nonlinear}
Wearing HJ, Sherratt JA.
\newblock Nonlinear analysis of juxtacrine patterns.
\newblock SIAM J Appl Math. 2001;62:283--309.

\bibitem{Webb2004Oscillations}
Webb SD, Owen MR.
\newblock Oscillations and patterns in spatially discrete models for
  developmental intercellular signalling.
\newblock J Math Biol. 2004;48(4):444--476.

\bibitem{ODea2011Continuum}
O'Dea RD, King JR.
\newblock Continuum limits of pattern formation in hexagonal-cell monolayers.
\newblock J Math Biol. 2011;64:1--32.

\bibitem{Buske2011Comprehensive}
Buske P, Galle J, Barker N, Aust G, Clevers H, Loeffler M.
\newblock A comprehensive model of the spatio-temporal stem cell and tissue
  organisation in the intestinal crypt.
\newblock PLoS Comput Biol. 2011;7(1):e1001045.

\bibitem{Pin2012Modelling}
Pin C, Watson AJM, Carding SR.
\newblock Modelling the spatio-temporal cell dynamics reveals novel insights on
  cell differentiation and proliferation in the small intestinal crypt.
\newblock PLOS ONE. 2012;7(5):e37115.

\bibitem{Wartlick2011Understanding}
Wartlick O, Mumcu P, J{\"u}licher F, {Gonzalez-Gaitan} M.
\newblock Understanding morphogenetic growth control -- lessons from flies.
\newblock Nat Rev Mol Cell Biol. 2011;12(9):594--604.

\bibitem{Schilling2011Cell}
Schilling S, Willecke M, {Aegerter-Wilmsen} T, Cirpka OA, Basler K, von Mering
  C.
\newblock {Cell-sorting at the A/P boundary in the {\it Drosophila} wing
  primordium: a computational model to consolidate observed non-local effects
  of Hh signaling}.
\newblock PLoS Comput Biol. 2011;7(4):e1002025.

\bibitem{Smith2011Incorporating}
Smith AM, Baker RE, Kay D, Maini PK.
\newblock Incorporating chemical signalling factors into cell-based models of
  growing epithelial tissues.
\newblock J Math Biol. 2011;65:441--463.

\end{thebibliography}
