This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: CellBasedComparison.aux
The style file: vancouver.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: comparison_refs.bib
You've used 25 entries,
            3170 wiz_defined-function locations,
            815 strings with 10578 characters,
and the built_in function-call counts, 49331 in all, are:
= -- 6134
> -- 396
< -- 0
+ -- 408
- -- 99
* -- 4124
:= -- 5338
add.period$ -- 100
call.type$ -- 25
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 3811
empty$ -- 4733
format.name$ -- 123
if$ -- 11499
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 298
newline$ -- 128
num.names$ -- 25
pop$ -- 543
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 9843
swap$ -- 613
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 267
width$ -- 27
write$ -- 277
