This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: CellBasedComparison.aux
The style file: model3-num-names.bst
Database file #1: comparison_refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 25 entries,
            3138 wiz_defined-function locations,
            839 strings with 11491 characters,
and the built_in function-call counts, 21613 in all, are:
= -- 1669
> -- 767
< -- 6
+ -- 402
- -- 198
* -- 2451
:= -- 2759
add.period$ -- 76
call.type$ -- 25
change.case$ -- 125
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 1759
empty$ -- 1735
format.name$ -- 281
if$ -- 4189
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 298
newline$ -- 143
num.names$ -- 75
pop$ -- 557
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 1686
swap$ -- 1107
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 368
