\begin{thebibliography}{}

\bibitem[Buske et~al., 2011]{Buske2011Comprehensive}
Buske, P., Galle, J., Barker, N., Aust, G., Clevers, H., and Loeffler, M.
  (2011).
\newblock A comprehensive model of the spatio-temporal stem cell and tissue
  organisation in the intestinal crypt.
\newblock {\em PLoS Comput. Biol.}, 7(1):e1001045.

\bibitem[Collier et~al., 1996]{Collier1996Pattern}
Collier, J., Monk, N., Maini, P., and Lewis, J. (1996).
\newblock Pattern formation by lateral inhibition with feedback: a mathematical
  model of delta-notch intercellular signalling.
\newblock {\em J. Theor. Biol.}, 183(4):429--446.

\bibitem[Drasdo et~al., 2007]{Drasdo2007Role}
Drasdo, D., Hoehme, S., and Block, M. (2007).
\newblock {On the role of physics in the growth and pattern formation of
  multi-cellular systems: What can we learn from individual-cell based models?}
\newblock {\em J. Stat. Phys.}, 128:287--345.

\bibitem[Drasdo and H\"{o}hme, 2003]{Drasdo2003Individual}
Drasdo, D. and H\"{o}hme, S. (2003).
\newblock Individual-based approaches to birth and death in avascular tumors.
\newblock {\em Math. Comput. Model.}, 37:1163--1175.

\bibitem[Fletcher et~al., 2013]{Fletcher2013Implementing}
Fletcher, A., Osborne, J., Maini, P., and Gavaghan, D. (2013).
\newblock Implementing vertex dynamics models of cell populations in biology
  within a consistent computational framework.
\newblock {\em Prog. Biophys. Mol. Biol.}, 113:299--326.

\bibitem[Fletcher et~al., 2014]{Fletcher2014Vertex}
Fletcher, A., Osterfield, M., Baker, R., and Shvartsman, S. (2014).
\newblock Vertex models of epithelial morphogenesis.
\newblock {\em Biophys. J.}, 106(11):2291--2304.

\bibitem[Galle et~al., 2006]{Galle2006Individual}
Galle, J., Aust, G., Schaller, G., Beyer, T., and Drasdo, D. (2006).
\newblock Individual cell-based models of the spatio-temporal organisation of
  multicellular systems -- achievements and limitations.
\newblock {\em Cytometry Part A}, 69A:704--710.

\bibitem[Galle et~al., 2005]{Galle2005Modeling}
Galle, J., Loeffler, M., and Drasdo, D. (2005).
\newblock Modeling the effect of deregulated proliferation and apoptosis on the
  growth dynamics of epithelial cell populations {\it in vitro}.
\newblock {\em Biophys. J.}, 88:62--75.

\bibitem[Meineke et~al., 2001]{Meineke2001Cell}
Meineke, F.~A., Potten, C.~S., and Loeffler, M. (2001).
\newblock Cell migration and organization in the intestinal crypt using a
  lattice-free model.
\newblock {\em Cell Prolif.}, 34:253--266.

\bibitem[Mirams et~al., 2013]{Mirams2013Chaste}
Mirams, G., Arthurs, C., Bernabeu, M., Bordas, R., Cooper, J., Corrias, A.,
  Davit, Y., Dunn, S.-J., Fletcher, A., Harvey, D., Marsh, M., Osborne, J.,
  Pathmanathan, P., Pitt-Francis, J., Southern, J., Zemzemi, N., and Gavaghan,
  D. (2013).
\newblock {Chaste: an open source C++ library for computational physiology and
  biology}.
\newblock {\em PLoS Comput. Biol.}, 9:e1002970.

\bibitem[Mirams et~al., 2012]{Mirams2012Theoretical}
Mirams, G., Fletcher, A., Maini, P., and Byrne, H. (2012).
\newblock A theoretical investigation of the effect of proliferation and
  adhesion on monoclonal conversion in the colonic crypt.
\newblock {\em J. Theor. Biol.}, 312:143--156.

\bibitem[O'Dea and King, 2011]{ODea2011Continuum}
O'Dea, R. and King, J. (2011).
\newblock Continuum limits of pattern formation in hexagonal-cell monolayers.
\newblock {\em J. Math. Biol.}, 64:1--32.

\bibitem[Osborne et~al., 2010]{Osborne2010Hybrid}
Osborne, J., Walter, A., Kershaw, S., Mirams, G., Fletcher, A., Pathmanathan,
  P., Gavaghan, D., Jensen, O., Maini, P., and Byrne, H. (2010).
\newblock {A hybrid approach to multi-scale modelling of cancer}.
\newblock {\em Phil. Trans. R. Soc.A}, 368:5013--5028.

\bibitem[Owen and Sherratt, 1998]{Owen1998Mathematical}
Owen, M. and Sherratt, J. (1998).
\newblock Mathematical modelling of juxtacrine cell signalling.
\newblock {\em Math. Biosci.}, 153(2):125--150.

\bibitem[Paulus et~al., 1992]{Paulus1992Model}
Paulus, U., Potten, C., and Loeffler, M. (1992).
\newblock A model of the control of cellular regeneration in the intestinal
  crypt after perturbation based solely on local stem cell regulation.
\newblock {\em Cell Prolif.}, 25(6):559--578.

\bibitem[Pin et~al., 2012]{Pin2012Modelling}
Pin, C., Watson, A., and Carding, S. (2012).
\newblock Modelling the spatio-temporal cell dynamics reveals novel insights on
  cell differentiation and proliferation in the small intestinal crypt.
\newblock {\em PLOS ONE}, 7(5):e37115.

\bibitem[{Pitt-Francis} et~al., 2012]{Pitt-Francis2012Chaste}
{Pitt-Francis}, J., Cooper, J., Bernabeu, M., Fletcher, A., Harvey, D., Mirams,
  G., Osborne, J., Pathmanathan, P., Arthurs, C., Bordas, R., Bueno, A.,
  Corrias, A., Davit, Y., Dunn, S.-J., Southern, J., Zemzemi, N., and Gavaghan,
  D. (2012).
\newblock Chaste v3.1: new version of a software library for biological
  modelling.
\newblock {\em Comput. Phys. Commun.}, (in preparation).

\bibitem[Schilling et~al., 2011]{Schilling2011Cell}
Schilling, S., Willecke, M., {Aegerter-Wilmsen}, T., Cirpka, O., Basler, K.,
  and von Mering, C. (2011).
\newblock {Cell-sorting at the A/P boundary in the {\it Drosophila} wing
  primordium: a computational model to consolidate observed non-local effects
  of Hh signaling}.
\newblock {\em PLoS Comput. Biol.}, 7(4):e1002025.

\bibitem[Smith et~al., 2011]{Smith2011Incorporating}
Smith, A., Baker, R., Kay, D., and Maini, P. (2011).
\newblock Incorporating chemical signalling factors into cell-based models of
  growing epithelial tissues.
\newblock {\em J. Math. Biol.}, 65:441--463.

\bibitem[{van Leeuwen} et~al., 2009]{vanLeeuwen2009Integrative}
{van Leeuwen}, I., Mirams, G., Walter, A., Fletcher, A., Murray, P., Osborne,
  J., Varma, S., Young, S., Cooper, J., Doyle, B., {Pitt-Francis}, J.,
  Momtahan, L., Pathmanathan, P., Whiteley, J., Chapman, S., Gavaghan, D.,
  Jensen, O., King, J., Maini, P., Waters, S., and Byrne, H. (2009).
\newblock {An integrative computational model for intestinal tissue renewal}.
\newblock {\em Cell Prolif.}, 42(5):617--636.

\bibitem[{Voss-B{\"o}hme}, 2012]{VossBohme2012Mulit-scale}
{Voss-B{\"o}hme}, A. (2012).
\newblock {Multi-scale modeling in morphogenesis: a critical analysis of the
  cellular Potts model}.
\newblock {\em PLOS ONE}, 7(7):e42852.

\bibitem[Wartlick et~al., 2011]{Wartlick2011Understanding}
Wartlick, O., Mumcu, P., J{\"u}licher, F., and {Gonzalez-Gaitan}, M. (2011).
\newblock Understanding morphogenetic growth control -- lessons from flies.
\newblock {\em Nat. Rev. Mol. Cell Biol.}, 12(9):594--604.

\bibitem[Wearing and Sherratt, 2001]{Wearing2001Nonlinear}
Wearing, H. and Sherratt, J. (2001).
\newblock Nonlinear analysis of juxtacrine patterns.
\newblock {\em SIAM J. Appl. Math.}, 62:283--309.

\bibitem[Webb and Owen, 2004]{Webb2004Oscillations}
Webb, S. and Owen, M. (2004).
\newblock Oscillations and patterns in spatially discrete models for
  developmental intercellular signalling.
\newblock {\em J. Math. Biol.}, 48(4):444--476.

\bibitem[Wong et~al., 2010]{Wong2010Computational}
Wong, S., Chiam, K., Lim, C., and Matsudaira, P. (2010).
\newblock Computational model of cell positioning: directed and collective
  migration in the intestinal crypt epithelium.
\newblock {\em J. R. Soc. Interface}, 7:S351--S363.

\end{thebibliography}
