\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\eprint}[1]{\href{http://arxiv.org/abs/#1}{\path{#1}}}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\BIBand}{and}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\undefined \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Galle et~al.(2006)Galle, Aust, Schaller, Beyer and
  Drasdo}]{Galle2006Individual}
\bibinfo{author}{Galle\xfnm[ J.]}, \bibinfo{author}{Aust\xfnm[ G.]},
  \bibinfo{author}{Schaller\xfnm[ G.]}, \bibinfo{author}{Beyer\xfnm[ T.]},
  \bibinfo{author}{Drasdo\xfnm[ D.]}.
\newblock \bibinfo{title}{Individual cell-based models of the spatio-temporal
  organisation of multicellular systems -- achievements and limitations}.
\newblock \bibinfo{journal}{Cytometry Part A}
  \bibinfo{year}{2006};\bibinfo{volume}{69A}:\bibinfo{pages}{704--710}.
%Type = Article
\bibitem[{Osborne et~al.(2010)Osborne, Walter, Kershaw, Mirams, Fletcher,
  Pathmanathan et~al.}]{Osborne2010Hybrid}
\bibinfo{author}{Osborne\xfnm[ J.]}, \bibinfo{author}{Walter\xfnm[ A.]},
  \bibinfo{author}{Kershaw\xfnm[ S.]}, \bibinfo{author}{Mirams\xfnm[ G.]},
  \bibinfo{author}{Fletcher\xfnm[ A.]}, \bibinfo{author}{Pathmanathan\xfnm[
  P.]}, et~al.
\newblock \bibinfo{title}{{A hybrid approach to multi-scale modelling of
  cancer}}.
\newblock \bibinfo{journal}{Phil Trans R SocA}
  \bibinfo{year}{2010};\bibinfo{volume}{368}:\bibinfo{pages}{5013--5028}.
%Type = Article
\bibitem[{Fletcher et~al.(2013)Fletcher, Osborne, Maini and
  Gavaghan}]{Fletcher2013Implementing}
\bibinfo{author}{Fletcher\xfnm[ A.]}, \bibinfo{author}{Osborne\xfnm[ J.]},
  \bibinfo{author}{Maini\xfnm[ P.]}, \bibinfo{author}{Gavaghan\xfnm[ D.]}.
\newblock \bibinfo{title}{Implementing vertex dynamics models of cell
  populations in biology within a consistent computational framework}.
\newblock \bibinfo{journal}{Prog Biophys Mol Biol}
  \bibinfo{year}{2013};\bibinfo{volume}{113}:\bibinfo{pages}{299--326}.
%Type = Article
\bibitem[{Fletcher et~al.(2014)Fletcher, Osterfield, Baker and
  Shvartsman}]{Fletcher2014Vertex}
\bibinfo{author}{Fletcher\xfnm[ A.]}, \bibinfo{author}{Osterfield\xfnm[ M.]},
  \bibinfo{author}{Baker\xfnm[ R.]}, \bibinfo{author}{Shvartsman\xfnm[ S.]}.
\newblock \bibinfo{title}{Vertex models of epithelial morphogenesis}.
\newblock \bibinfo{journal}{Biophys J}
  \bibinfo{year}{2014};\bibinfo{volume}{106}(\bibinfo{number}{11}):\bibinfo{pa%
ges}{2291--2304}.
%Type = Article
\bibitem[{{Voss-B{\"o}hme}(2012)}]{VossBohme2012Mulit-scale}
\bibinfo{author}{{Voss-B{\"o}hme}\xfnm[ A.]}.
\newblock \bibinfo{title}{{Multi-scale modeling in morphogenesis: a critical
  analysis of the cellular Potts model}}.
\newblock \bibinfo{journal}{PLOS ONE}
  \bibinfo{year}{2012};\bibinfo{volume}{7}(\bibinfo{number}{7}):\bibinfo{pages%
}{e42852}.
\newblock \DOIprefix\doi{10.1371/journal.pone.0042852}.
%Type = Article
\bibitem[{Mirams et~al.(2013)Mirams, Arthurs, Bernabeu, Bordas, Cooper, Corrias
  et~al.}]{Mirams2013Chaste}
\bibinfo{author}{Mirams\xfnm[ G.]}, \bibinfo{author}{Arthurs\xfnm[ C.]},
  \bibinfo{author}{Bernabeu\xfnm[ M.]}, \bibinfo{author}{Bordas\xfnm[ R.]},
  \bibinfo{author}{Cooper\xfnm[ J.]}, \bibinfo{author}{Corrias\xfnm[ A.]},
  et~al.
\newblock \bibinfo{title}{{Chaste: an open source C++ library for computational
  physiology and biology}}.
\newblock \bibinfo{journal}{PLoS Comput Biol}
  \bibinfo{year}{2013};\bibinfo{volume}{9}:\bibinfo{pages}{e1002970}.
%Type = Article
\bibitem[{{Pitt-Francis} et~al.(2012){Pitt-Francis}, Cooper, Bernabeu,
  Fletcher, Harvey, Mirams et~al.}]{Pitt-Francis2012Chaste}
\bibinfo{author}{{Pitt-Francis}\xfnm[ J.]}, \bibinfo{author}{Cooper\xfnm[ J.]},
  \bibinfo{author}{Bernabeu\xfnm[ M.]}, \bibinfo{author}{Fletcher\xfnm[ A.]},
  \bibinfo{author}{Harvey\xfnm[ D.]}, \bibinfo{author}{Mirams\xfnm[ G.]},
  et~al.
\newblock \bibinfo{title}{Chaste v3.1: new version of a software library for
  biological modelling}.
\newblock \bibinfo{journal}{Comput Phys Commun}
  \bibinfo{year}{2012};\bibinfo{volume}{(in preparation)}.
%Type = Article
\bibitem[{Wong et~al.(2010)Wong, Chiam, Lim and
  Matsudaira}]{Wong2010Computational}
\bibinfo{author}{Wong\xfnm[ S.]}, \bibinfo{author}{Chiam\xfnm[ K.]},
  \bibinfo{author}{Lim\xfnm[ C.]}, \bibinfo{author}{Matsudaira\xfnm[ P.]}.
\newblock \bibinfo{title}{Computational model of cell positioning: directed and
  collective migration in the intestinal crypt epithelium}.
\newblock \bibinfo{journal}{J R Soc Interface}
  \bibinfo{year}{2010};\bibinfo{volume}{7}:\bibinfo{pages}{S351--S363}.
%Type = Article
\bibitem[{Meineke et~al.(2001)Meineke, Potten and Loeffler}]{Meineke2001Cell}
\bibinfo{author}{Meineke\xfnm[ F.A.]}, \bibinfo{author}{Potten\xfnm[ C.S.]},
  \bibinfo{author}{Loeffler\xfnm[ M.]}.
\newblock \bibinfo{title}{Cell migration and organization in the intestinal
  crypt using a lattice-free model}.
\newblock \bibinfo{journal}{Cell Prolif}
  \bibinfo{year}{2001};\bibinfo{volume}{34}:\bibinfo{pages}{253--266}.
%Type = Article
\bibitem[{Drasdo and H\"{o}hme(2003)}]{Drasdo2003Individual}
\bibinfo{author}{Drasdo\xfnm[ D.]}, \bibinfo{author}{H\"{o}hme\xfnm[ S.]}.
\newblock \bibinfo{title}{Individual-based approaches to birth and death in
  avascular tumors}.
\newblock \bibinfo{journal}{Math Comput Model}
  \bibinfo{year}{2003};\bibinfo{volume}{37}:\bibinfo{pages}{1163--1175}.
%Type = Article
\bibitem[{Drasdo et~al.(2007)Drasdo, Hoehme and Block}]{Drasdo2007Role}
\bibinfo{author}{Drasdo\xfnm[ D.]}, \bibinfo{author}{Hoehme\xfnm[ S.]},
  \bibinfo{author}{Block\xfnm[ M.]}.
\newblock \bibinfo{title}{{On the role of physics in the growth and pattern
  formation of multi-cellular systems: What can we learn from individual-cell
  based models?}}
\newblock \bibinfo{journal}{J Stat Phys}
  \bibinfo{year}{2007};\bibinfo{volume}{128}:\bibinfo{pages}{287--345}.
%Type = Article
\bibitem[{Galle et~al.(2005)Galle, Loeffler and Drasdo}]{Galle2005Modeling}
\bibinfo{author}{Galle\xfnm[ J.]}, \bibinfo{author}{Loeffler\xfnm[ M.]},
  \bibinfo{author}{Drasdo\xfnm[ D.]}.
\newblock \bibinfo{title}{Modeling the effect of deregulated proliferation and
  apoptosis on the growth dynamics of epithelial cell populations {\it in
  vitro}}.
\newblock \bibinfo{journal}{Biophys J}
  \bibinfo{year}{2005};\bibinfo{volume}{88}:\bibinfo{pages}{62--75}.
%Type = Article
\bibitem[{{van Leeuwen} et~al.(2009){van Leeuwen}, Mirams, Walter, Fletcher,
  Murray, Osborne et~al.}]{vanLeeuwen2009Integrative}
\bibinfo{author}{{van Leeuwen}\xfnm[ I.]}, \bibinfo{author}{Mirams\xfnm[ G.]},
  \bibinfo{author}{Walter\xfnm[ A.]}, \bibinfo{author}{Fletcher\xfnm[ A.]},
  \bibinfo{author}{Murray\xfnm[ P.]}, \bibinfo{author}{Osborne\xfnm[ J.]},
  et~al.
\newblock \bibinfo{title}{{An integrative computational model for intestinal
  tissue renewal}}.
\newblock \bibinfo{journal}{Cell Prolif}
  \bibinfo{year}{2009};\bibinfo{volume}{42}(\bibinfo{number}{5}):\bibinfo{page%
s}{617--636}.
%Type = Article
\bibitem[{Mirams et~al.(2012)Mirams, Fletcher, Maini and
  Byrne}]{Mirams2012Theoretical}
\bibinfo{author}{Mirams\xfnm[ G.]}, \bibinfo{author}{Fletcher\xfnm[ A.]},
  \bibinfo{author}{Maini\xfnm[ P.]}, \bibinfo{author}{Byrne\xfnm[ H.]}.
\newblock \bibinfo{title}{A theoretical investigation of the effect of
  proliferation and adhesion on monoclonal conversion in the colonic crypt}.
\newblock \bibinfo{journal}{J Theor Biol}
  \bibinfo{year}{2012};\bibinfo{volume}{312}:\bibinfo{pages}{143--156}.
%Type = Article
\bibitem[{Paulus et~al.(1992)Paulus, Potten and Loeffler}]{Paulus1992Model}
\bibinfo{author}{Paulus\xfnm[ U.]}, \bibinfo{author}{Potten\xfnm[ C.]},
  \bibinfo{author}{Loeffler\xfnm[ M.]}.
\newblock \bibinfo{title}{A model of the control of cellular regeneration in
  the intestinal crypt after perturbation based solely on local stem cell
  regulation}.
\newblock \bibinfo{journal}{Cell Prolif}
  \bibinfo{year}{1992};\bibinfo{volume}{25}(\bibinfo{number}{6}):\bibinfo{page%
s}{559--578}.
%Type = Article
\bibitem[{Collier et~al.(1996)Collier, Monk, Maini and
  Lewis}]{Collier1996Pattern}
\bibinfo{author}{Collier\xfnm[ J.]}, \bibinfo{author}{Monk\xfnm[ N.]},
  \bibinfo{author}{Maini\xfnm[ P.]}, \bibinfo{author}{Lewis\xfnm[ J.]}.
\newblock \bibinfo{title}{Pattern formation by lateral inhibition with
  feedback: a mathematical model of delta-notch intercellular signalling}.
\newblock \bibinfo{journal}{J Theor Biol}
  \bibinfo{year}{1996};\bibinfo{volume}{183}(\bibinfo{number}{4}):\bibinfo{pag%
es}{429--446}.
%Type = Article
\bibitem[{Owen and Sherratt(1998)}]{Owen1998Mathematical}
\bibinfo{author}{Owen\xfnm[ M.]}, \bibinfo{author}{Sherratt\xfnm[ J.]}.
\newblock \bibinfo{title}{Mathematical modelling of juxtacrine cell
  signalling}.
\newblock \bibinfo{journal}{Math Biosci}
  \bibinfo{year}{1998};\bibinfo{volume}{153}(\bibinfo{number}{2}):\bibinfo{pag%
es}{125--150}.
%Type = Article
\bibitem[{Wearing and Sherratt(2001)}]{Wearing2001Nonlinear}
\bibinfo{author}{Wearing\xfnm[ H.]}, \bibinfo{author}{Sherratt\xfnm[ J.]}.
\newblock \bibinfo{title}{Nonlinear analysis of juxtacrine patterns}.
\newblock \bibinfo{journal}{SIAM J Appl Math}
  \bibinfo{year}{2001};\bibinfo{volume}{62}:\bibinfo{pages}{283--309}.
%Type = Article
\bibitem[{Webb and Owen(2004)}]{Webb2004Oscillations}
\bibinfo{author}{Webb\xfnm[ S.]}, \bibinfo{author}{Owen\xfnm[ M.]}.
\newblock \bibinfo{title}{Oscillations and patterns in spatially discrete
  models for developmental intercellular signalling}.
\newblock \bibinfo{journal}{J Math Biol}
  \bibinfo{year}{2004};\bibinfo{volume}{48}(\bibinfo{number}{4}):\bibinfo{page%
s}{444--476}.
%Type = Article
\bibitem[{O'Dea and King(2011)}]{ODea2011Continuum}
\bibinfo{author}{O'Dea\xfnm[ R.]}, \bibinfo{author}{King\xfnm[ J.]}.
\newblock \bibinfo{title}{Continuum limits of pattern formation in
  hexagonal-cell monolayers}.
\newblock \bibinfo{journal}{J Math Biol}
  \bibinfo{year}{2011};\bibinfo{volume}{64}:\bibinfo{pages}{1--32}.
%Type = Article
\bibitem[{Buske et~al.(2011)Buske, Galle, Barker, Aust, Clevers and
  Loeffler}]{Buske2011Comprehensive}
\bibinfo{author}{Buske\xfnm[ P.]}, \bibinfo{author}{Galle\xfnm[ J.]},
  \bibinfo{author}{Barker\xfnm[ N.]}, \bibinfo{author}{Aust\xfnm[ G.]},
  \bibinfo{author}{Clevers\xfnm[ H.]}, \bibinfo{author}{Loeffler\xfnm[ M.]}.
\newblock \bibinfo{title}{A comprehensive model of the spatio-temporal stem
  cell and tissue organisation in the intestinal crypt}.
\newblock \bibinfo{journal}{PLoS Comput Biol}
  \bibinfo{year}{2011};\bibinfo{volume}{7}(\bibinfo{number}{1}):\bibinfo{pages%
}{e1001045}.
%Type = Article
\bibitem[{Pin et~al.(2012)Pin, Watson and Carding}]{Pin2012Modelling}
\bibinfo{author}{Pin\xfnm[ C.]}, \bibinfo{author}{Watson\xfnm[ A.]},
  \bibinfo{author}{Carding\xfnm[ S.]}.
\newblock \bibinfo{title}{Modelling the spatio-temporal cell dynamics reveals
  novel insights on cell differentiation and proliferation in the small
  intestinal crypt}.
\newblock \bibinfo{journal}{PLOS ONE}
  \bibinfo{year}{2012};\bibinfo{volume}{7}(\bibinfo{number}{5}):\bibinfo{pages%
}{e37115}.
%Type = Article
\bibitem[{Wartlick et~al.(2011)Wartlick, Mumcu, J{\"u}licher and
  {Gonzalez-Gaitan}}]{Wartlick2011Understanding}
\bibinfo{author}{Wartlick\xfnm[ O.]}, \bibinfo{author}{Mumcu\xfnm[ P.]},
  \bibinfo{author}{J{\"u}licher\xfnm[ F.]},
  \bibinfo{author}{{Gonzalez-Gaitan}\xfnm[ M.]}.
\newblock \bibinfo{title}{Understanding morphogenetic growth control -- lessons
  from flies}.
\newblock \bibinfo{journal}{Nat Rev Mol Cell Biol}
  \bibinfo{year}{2011};\bibinfo{volume}{12}(\bibinfo{number}{9}):\bibinfo{page%
s}{594--604}.
%Type = Article
\bibitem[{Schilling et~al.(2011)Schilling, Willecke, {Aegerter-Wilmsen},
  Cirpka, Basler and von Mering}]{Schilling2011Cell}
\bibinfo{author}{Schilling\xfnm[ S.]}, \bibinfo{author}{Willecke\xfnm[ M.]},
  \bibinfo{author}{{Aegerter-Wilmsen}\xfnm[ T.]}, \bibinfo{author}{Cirpka\xfnm[
  O.]}, \bibinfo{author}{Basler\xfnm[ K.]}, \bibinfo{author}{von Mering\xfnm[
  C.]}.
\newblock \bibinfo{title}{{Cell-sorting at the A/P boundary in the {\it
  Drosophila} wing primordium: a computational model to consolidate observed
  non-local effects of Hh signaling}}.
\newblock \bibinfo{journal}{PLoS Comput Biol}
  \bibinfo{year}{2011};\bibinfo{volume}{7}(\bibinfo{number}{4}):\bibinfo{pages%
}{e1002025}.
%Type = Article
\bibitem[{Smith et~al.(2011)Smith, Baker, Kay and
  Maini}]{Smith2011Incorporating}
\bibinfo{author}{Smith\xfnm[ A.]}, \bibinfo{author}{Baker\xfnm[ R.]},
  \bibinfo{author}{Kay\xfnm[ D.]}, \bibinfo{author}{Maini\xfnm[ P.]}.
\newblock \bibinfo{title}{Incorporating chemical signalling factors into
  cell-based models of growing epithelial tissues}.
\newblock \bibinfo{journal}{J Math Biol}
  \bibinfo{year}{2011};\bibinfo{volume}{65}:\bibinfo{pages}{441--463}.

\end{thebibliography}
