This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: CellBasedComparison.aux
The style file: apalike.bst
Database file #1: comparison_refs.bib
You've used 25 entries,
            1935 wiz_defined-function locations,
            650 strings with 9788 characters,
and the built_in function-call counts, 12488 in all, are:
= -- 1174
> -- 754
< -- 6
+ -- 278
- -- 272
* -- 1214
:= -- 2213
add.period$ -- 75
call.type$ -- 25
change.case$ -- 261
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 349
empty$ -- 732
format.name$ -- 307
if$ -- 2331
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 128
num.names$ -- 75
pop$ -- 205
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 898
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 327
