\relax 
\newlabel{sec1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction [Still to do]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A short review of cell-based models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Where models come from}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulation methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparing models; why we need a consistent simulation framework}{1}}
\citation{Osborne2010Hybrid}
\citation{Drasdo2007Role}
\citation{Pathmanathan2009Computational}
\newlabel{sec:cell_level_models}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cell-based models of biological tissues [Still to do]}{2}}
\newlabel{sec:computational_framework}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework structure [Started]}{2}}
\citation{Newman2005Modeling}
\citation{Sandersius2008Modeling}
\citation{Leeuwen2009Integrative}
\citation{Meineke2001Cell}
\citation{Osborne2010Hybrid}
\citation{Smith2011Incorporating}
\citation{Pitt-Francis2008Chaste}
\citation{Pitt-Francis2009Chaste}
\newlabel{sec:computational_structure}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computational structure [Started]}{3}}
\newlabel{sec:code}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structure of code [Started]}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of Chaste code base.}}{4}}
\newlabel{fig:ChasteStructure}{{3.1}{4}}
\newlabel{sec:example_simulations}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example simulations [Started]}{4}}
\citation{Osborne2010Hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic diagram of the framework showing the separate components of the simulations and the communication between the classes.}}{5}}
\newlabel{fig:SimulationComponents}{{3.2}{5}}
\newlabel{sec:growing_domain}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Demonstration of growing monolayer [Started]}{5}}
\newlabel{sec:cell_sorting}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Demonstration of cell sorting [Still to do]}{6}}
\newlabel{sec:spheroid}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Demonstration of spheroid [Still to do]}{6}}
\newlabel{sec:crypt}{{4.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Demonstration of crypt [Still to do]}{6}}
\newlabel{sec:discussion}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion [Still to do]}{6}}
\bibdata{comparison_refs}
\bibcite{Drasdo2007Role}{{1}{2007}{{Drasdo et~al.}}{{}}}
\bibcite{Meineke2001Cell}{{2}{2001}{{Meineke et~al.}}{{}}}
\bibcite{Newman2005Modeling}{{3}{2005}{{Newman}}{{}}}
\bibcite{Osborne2010Hybrid}{{4}{2010}{{Osborne et~al.}}{{}}}
\bibcite{Pathmanathan2009Computational}{{5}{2009}{{Pathmanathan et~al.}}{{}}}
\bibcite{Pitt-Francis2008Chaste}{{6}{2008}{{Pitt-Francis et~al.}}{{}}}
\bibcite{Pitt-Francis2009Chaste}{{7}{2009}{{Pitt-Francis et~al.}}{{}}}
\bibcite{Sandersius2008Modeling}{{8}{2008}{{Sandersius and Newman}}{{}}}
\bibcite{Smith2011Incorporating}{{9}{2011}{{Smith et~al.}}{{}}}
\bibcite{Leeuwen2009Integrative}{{10}{2009}{{Van~Leeuwen et~al.}}{{}}}
\bibstyle{apalike}
